<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .circle {
      position: relative;
      width: 512px;
      height: 512px;
      border-radius: 100%;
      background-color: #54C0EB;

    }

    .platform {
      position: relative;
      top: 350px;
      left: 130px;
      width: 240px;
      height: 45px;
      background-color: #324A5E;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
    }

    .cirena {
      position: relative;
      top: 105px;
      left: 150px;
      width: 200px;
      height: 200px;
      background-color: #FF7058;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
    }

    .blick {
      position: fixed;
      top: 200px;
      left: 180px;
      width: 100px;
      height: 100px;
      background-color: white;
      
      border-radius: 15px 100px 15px 100px;
    }

  </style>
</head>

<body>
  <div class="circle">
    <div class="platform"></div>
    <div class="cirena"></div>
    <div class="blick"></div>
  </div>

  <script>
    /* function every_nth(arr, numElement) {
	const newArr = [];
	for(let i = numElement - 1; i <= arr.length - 1; i += numElement) {
  	newArr.push(arr[i]);
  }
  return newArr;
}

console.log(every_nth([1, 2, 3, 4, 5, 6], 1));
console.log(every_nth([1, 2, 3, 4, 5, 6], 2)); 
console.log(every_nth([1, 2, 3, 4, 5, 6], 3)); 
console.log(every_nth([1, 2, 3, 4, 5, 6], 4));

 */

    /* function isPalindrom(number) {
      number = number.split("");
      for (let i = 0; i < Math.floor(number.length / 2); i++) {

        if (number[i] === number[number.length - 1 - i]) {
          return true;
        }

        return false;
      }
    } */

    /* Promise.reject('a')
        .catch(p => p+'b')
        .catch(p => p+'c')
        .then(p => p+'d')
        .finally(p => p +'e')
        .then(p => console.log(p)) */
    /* 
            class User {
                constructor(groupPeople) {
                    this.groupPeople = groupPeople
                }

                checkRoot() {
                    function getStudentNumber(id) {
                        if (this.groupPeople[id]) {
                            promise4.then((groupArr) => {
                                if (this.groupPeople[id] > groupArr.length) {
                                    return Promise.reject(
                                            "number of people in the groupPeople more than indicated")
                                        .then(
                                            new Error());
                                }
                                this.studentList = groupArr;
                                this.studentCount = groupPeople[id];
                            });

                            return Promise.resolve(groupPeople[id]);
                        }

                        return Promise.reject("Have not user ID").then(new Error());

                    }
                    const promise1 = new Promise((resolve) => {
                        setTimeout(() => Promise.resolve('Cherkasy')
                            .then((value) => resolve(value)), 1000);
                    });

                    const promise2 = new Promise((resolve, reject) => {
                        setTimeout(() => Promise.resolve('admin')
                            .then((role) => resolve(role)), 4000);
                    });

                    const promise3 = new Promise((resolve) => {
                        setTimeout(() => Promise.resolve('1')
                            .then((id) => resolve(id)), 2000);
                    });

                    const promise4 = new Promise((resolve) => {
                        setTimeout(() => Promise.resolve(['Саша', 'Влад', 'Юля', 'Андрей', 'Богдан'])
                            .then((groupArr) => resolve(groupArr)), 1000);
                    });

                    promise1.then((location) => {
                        this.location = location;
                        console.log(this);
                        return promise3;
                    }).then((id) => {
                        this.id = +id;
                        console.log(this);
                        return promise2;
                    }).then((role) => {
                        this.role = role;
                        this.email = `${this.location}${this.id}.${role}.com`;
                        if (role === 'admin') {
                            console.log(this);
                            return getStudentNumber.call(this, this.id);
                        }
                    }).catch(() => {
                        throw new Error('Not enough rights');
                    });
                }
            };

            const groupPeople = {
                1: 8,
                2: 5,
                3: 7,
                4: 4,
                5: 6,
            }
            let a = new User(groupPeople).checkRoot();
            console.log(a); */
  </script>
</body>

</html>