<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Таймер на JavaScript</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <style>
body {
    width: 100%;
    background: url(https://s0.rbk.ru/v6_top_pics/media/img/8/10/755919704492108.jpg) #ccc no-repeat center;
    object-fit: fill;
}  
.wait__timer {
    width: 50%;
    margin: 0 auto;
}

.title {
    font-family: 'Major Mono Display', monospace;
    text-align: center;
}

.title span {
  color: blue;
  font-family: 'Inconsolata', monospace;
}

.timer {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.timer__block {
    width: 102px;
    height: 120px;
    background: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, .25);
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    font-family: 'Major Mono Display', monospace;
}

.timer__block span {
    display: block;
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 56px;
    font-weight: 700;
}
    </style>
</head>
<body>
  <div class="wait__timer">
    <div class="title"><span id="text">Привіт</span></div>
    <div class="timer">
        <div class="timer__block">
            <span id="days"></span>
            днів
        </div>
        <div class="timer__block">
            <span id="hours">0</span>
            годин
        </div>
        <div class="timer__block">
            <span id="minutes">0</span>
            хвилин
        </div>
        <div class="timer__block">
            <span id="seconds">0</span>
            секунд
        </div>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>